# CollegeApplication

./: CollegeApplication.sln
CollegeApplication/: CollegeApplication.csproj  CollegeApplication.http  Program.cs  appsettings.json  log4net.config
CollegeApplication/Configurations/: AutoMapperConfig.cs
CollegeApplication/Controllers/: DemoController.cs  LoginController.cs  MicrosoftController.cs  RoleController.cs  RolePrivilegeController.cs  StudentController.cs  UserController.cs
CollegeApplication/Logger/: IMyLogger.cs  LogToDB.cs  LogToFile.cs  LogToServer.cs
CollegeApplication/Models/: ApiResponseDto.cs  CollegeRepository.cs  LoginDto.cs  LoginResponseDto.cs  RoleDto.cs  RolePrivilegeDto.cs  Student.cs  StudentDto.cs  UserDto.cs  UserReadOnlyDto.cs
CollegeApplication/Properties/: launchSettings.json
CollegeApplication/Services/UserServices/Contracts/: IUserService.cs
CollegeApplication/Services/UserServices/Implementations/: UserService.cs
CollegeApplication/Validators/: DateCheckAttribute.cs
Repository/: Repository.csproj
Repository/Configurations/: DepartmentConfig.cs  RoleConfig.cs  RolePrivilegeConfig.cs  StudentConfig.cs  UserConfig.cs  UserRoleMappingConfig.cs  UserTypeConfig.cs
Repository/Contracts/: ICollegeRepository.cs  IStudentRepository.cs
Repository/DBContext/: CollegeDBContext.cs
Repository/Implementations/: CollegeRepository.cs  StudentRepository.cs
Repository/Migrations/: 20250311121646_InitialDBSetup.Designer.cs  20250311121646_InitialDBSetup.cs  20250311122805_InitialStudenData.Designer.cs  20250311122805_InitialStudenData.cs  20250311123711_modiftStudenTableproperties.Designer.cs  20250311123711_modiftStudenTableproperties.cs  20250323093941_AddDepartmentsTable.Designer.cs  20250323093941_AddDepartmentsTable.cs  20250323100239_AddTables.Designer.cs  20250323100239_AddTables.cs  20250323101056_AddTablesAll.Designer.cs  20250323101056_AddTablesAll.cs  20250331061033_AdduserTable.Designer.cs  20250331061033_AdduserTable.cs  20250331062011_AddRoleTable.Designer.cs  20250331062011_AddRoleTable.cs  20250331063200_AddRoleProvilegesTable.Designer.cs  20250331063200_AddRoleProvilegesTable.cs  20250331063919_AddForeignfromRolePrivilegestoRoles.Designer.cs  20250331063919_AddForeignfromRolePrivilegestoRoles.cs  20250331065641_AddUserRoleMappingsTable.Designer.cs  20250331065641_AddUserRoleMappingsTable.cs  20250331072342_UserTableColumnName.Designer.cs  20250331072342_UserTableColumnName.cs  20250331073119_AddusertypeTable.Designer.cs  20250331073119_AddusertypeTable.cs  20250331073613_AddForeigKeyBetweenUsersandUserTypes.Designer.cs  20250331073613_AddForeigKeyBetweenUsersandUserTypes.cs  20250331075703_UpdateColumnNameForRolestable.Designer.cs  CollegeDBContextModelSnapshot.cs  (+1 more)
(+8 files in other folders)
